# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_POINTING=y
include <dt-bindings/zmk/pointing.h>
define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

